{
    "cmake.sourceDirectory": [
        "${workspaceFolder}/applications/front_controller",
        "${workspaceFolder}/applications/front_controller_cubemx"
    ]
}

//"${workspaceFolder}/applications/front_controller",
        //"${workspaceFolder}/applications/rear_controller"